##
## This is the factory defaults file. All the available options and sections are
## listed here.
##
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
## @ PLEASE DO NOT CHANGE THIS FILE @
## @ SET  YOUR  PREFERENCES  ON THE @
## @ OTHER CONFIGURATION FILES.     @
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##

[identity-00]

# You can have additional identities by adding
# [identity-##] where ## is an integer

user_name       = ""
mail_address    = ""
signature       = %(user_name)
use_signature   = Yes
use_double_dash = Yes
time_zone       = GMT
citation_start  = ""
citation_end    = ""

[SiteWide]
use_site_sig = True
encapsulate_site_sig = True # Encapsulate the site signature in a message part
site_sig = "== Webpymail =="

[server]
user_server_sig = False
encapsulate_server_sig = True
server_sig = ""

[Interface]
messages_page = 50 
