##
## servers.conf configuration file.
##
## Here we define the servers webpymail will connect to.
##
## Create a section for each aditional server.

[google.com]

name = Google Gmail
host = imap.gmail.com
port = 993
ssl  = true

[macavity]

name = Macavity
host = paxjulia.com
port = 993
ssl  = true
